<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chalé Hotel</title>

    <link rel="stylesheet" href="css/style.css">

    <style>
        #lista-lateral li a h3{
            margin-top: 15px;
            font-size: 1.1em;
            padding: 5px 0;
            color: #615b2d;
            background: url(imagens/ornamento.png) no-repeat top right;
        }

        #container-rodape{
            padding: 16px;
            background: #fff url(imagens/bg-rodape.png) repeat-x top;
            color: #7d7640;
        }

        #area-principal{
            float: left;
            width: 50%;
            background: url(imagens/bg-area-principal.png) top left repeat-x;
            padding: 15px 0;
        }

        #area-lateral{
            float: right;
            width: 50%;
            background: url(imagens/bg-area-lateral.png) top left repeat-x;
            padding: 20px 0;
        }

        .logo a{
            position: absolute;
            top: 15px;
            left: 15px;
            z-index: 3;
            background: url(imagens/logo.png) no-repeat;
            width: 151px;
            height: 66px;
            text-indent: -3000px;
        }

        #area-menu{
            position: absolute;
            top: 0;
            right: 0;
            background: url(imagens/topo-imagem-lateral.png) no-repeat;
            width: 450px;
            height: 250px;
            z-index: 2;
        }

        #area-logo{
            position: absolute;
            top: 0;
            left: 0;
            background: url(imagens/topo-imagem-principal.png) no-repeat;
            width: 100%;
            height: 250px;
            z-index: 1;
        }

        body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background: #fff url(imagens/bg.png);
            margin: 15px;
        }

        #container{
            background: #ede9cc url(imagens/bg-container.png) top center repeat-y;
            margin: 0 auto;
            min-width: 740px;
            max-width: 1180px;
        }
    </style>

</head>
<body>

    <!--Inicio Container-->
    <div id =  "container">

        <!--Inicio Topo-->
        <div id = "topo">

            <!--Inicio Area Logo-->
            <div id = "area-logo">
                <h1 class = "logo"><a href="">Chalé Hotel</a></h1>
            </div>
            <!--Fim Area Logo-->

            <!--Inicio Area Menu-->
            <div id = "area-menu">

                <div id = "conteudo-menu">

                    <div id = "menu-locais">
                        <span class = "locais">
                           Campina Grande - Lagoa Seca - João Pessoa
                        </span>
                        <a class = "reservas">Reservar</a>
                        <div style = "clear: both;"></div>

                    </div>

                    <div id = "menu">
                        <ul id = "navegacao">

                            <li><a href="">Home</a></li>
                            <li><a href="">História</a></li>
                            <li><a href="">Imprensa</a></li>
                            <li><a href="">Gastronomia</a></li>
                            <li><a href="">Contato</a></li>

                        </ul>

                        <img class = "depoimento" src="imagens/depoimento.png" alt="depoimento">
                    </div>

                </div>

            </div>
            <!--Fim Area Menu-->

        </div>
        <!--Fim Topo-->

        <div id = "area-principal">
            <div class = "conteudo">
                <h2>Lorem ipsum dolor sit amet</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae architecto laudantium ducimus quod harum molestiae modi doloremque? Recusandae corrupti numquam quidem nostrum a officiis. Facere possimus earum dolores dolorum voluptatum.Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae architecto laudantium ducimus quod harum molestiae modi doloremque? Recusandae corrupti numquam quidem nostrum a officiis.</p>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae architecto laudantium ducimus quod harum molestiae modi doloremque? Recusandae corrupti numquam quidem nostrum a officiis. Facere possimus earum dolores dolorum voluptatum.</p>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae architecto laudantium ducimus quod harum molestiae modi doloremque?</p>

            </div>
        </div>

        <div id = "area-lateral">
            <div class = "conteudo">

                <ul id = "lista-lateral">

                    <li>
                        <a href="">
                            <img width="150" src="imagens/apartamento.jpg" alt="Apartamento">
                            <h3>Apartamento</h3>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur quo cupiditate sunt numquam at</p>
                        </a>
                    </li>

                    <li>
                        <a href="">
                            <img width="150" src="imagens/restaurante.jpg" alt="Restaurante">
                            <h3>Restaurante</h3>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur quo cupiditate sunt numquam at</p>
                        </a>
                    </li>

                    <li>
                        <a href="">
                            <img width="150" src="imagens/piscina.jpg" alt="Piscina">
                            <h3>Piscina</h3>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur quo cupiditate sunt numquam at</p>
                        </a>
                    </li>

                </ul>
            </div>
        </div>

        
        <!--Inicio Container-Rodapé-->
        <div id="container-rodape" style="clear:both">
            <span>
                &copy; Copyright 2000-2023 Chalé Hotel
            </span>
        </div>
        <!--Fim Container-Rodapé-->

    </div>
    <!--Fim Container-->
    
</body>
</html>